spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/jdb
spring.datasource.username=postgres
spring.datasource.password=132465
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



security.config.prefix=Bearer
security.config.key=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
security.config.expiration=3600000

@SpringBootTest(properties = "spring.profiles.active=test")